*{
    color:#fff;
    font-family: sans-serif;
}
body{
    background-color: black;
    padding: 10%;
    text-align: center;
    transition: 1s;
}
input{
    border-radius: 5px;
    border:#fff solid 2px;
    color:#000;
}
label{
    font-size: 28px;
    margin:50px;
}
#filters{
    margin: 25px; 
}
#filters li{
    margin: 25px; 
    -webkit-appearance:none;
    display: inline-block;
}
#container{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(150px, 0.5fr));
    grid-template-rows: auto;
    grid-gap: 15px ;
    width: 100%;
    height: 100%;
    
 
}
.poster img{
    height: 200px;
    width: 150px;
    transition: 0.5s;
    border-radius: 5px;
    box-shadow: #555 0em 0em 1em 0em;
    filter: grayscale(30%);
}
.poster :hover {
    transform: scale(1.2);
    filter: grayscale(0%);   
}
.posterClicked {
    transform: scale(10);
    filter: grayscale(0%);
}